{
  "name": "sigil-lang",
  "version": "0.1.0",
  "type": "module",
  "description": "Sigil - A machine-first programming language optimized for AI code generation",
  "private": true,
  "workspaces": [
    "projects/todo-app"
  ],
  "scripts": {
    "build": "cargo build --manifest-path language/compiler/Cargo.toml -p sigil-cli",
    "test": "pnpm -r --if-present test",
    "sigil": "cargo run -q -p sigil-cli --manifest-path language/compiler/Cargo.toml --",
    "lex": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil lex",
    "sigil:test:compiler": "cargo test --manifest-path language/compiler/Cargo.toml",
    "sigil:test:fixtures": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil test language/test-fixtures/tests",
    "sigil:test:language": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil test language/tests",
    "sigil:test:stdlib": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil test language/stdlib-tests/tests",
    "sigil:test:http": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && (cd language/compiler && bash test-http-client-server.sh)",
    "sigil:test:algorithms": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil test projects/algorithms/tests",
    "sigil:test:ssg": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil test projects/ssg/tests",
    "sigil:test:todo": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && language/compiler/target/debug/sigil test projects/todo-app/tests",
    "sigil:test:canonical": "bash language/test-canonical.sh",
    "sigil:test:multimodule": "cargo build --quiet --manifest-path language/compiler/Cargo.toml -p sigil-cli && (cd language/compiler && bash test-multimodule.sh)",
    "sigil:test:all": "pnpm sigil:test:compiler && pnpm sigil:test:fixtures && pnpm sigil:test:language && pnpm sigil:test:stdlib && pnpm sigil:test:http && pnpm sigil:test:algorithms && pnpm sigil:test:ssg && pnpm sigil:test:todo && pnpm sigil:test:multimodule"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  },
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/inerte/sigil"
  },
  "keywords": [
    "programming-language",
    "compiler",
    "ai-first",
    "machine-first",
    "functional-programming",
    "type-inference",
    "llm-optimized"
  ],
  "author": "",
  "license": "MIT"
}
